<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msis4363.pre_reqapp.Register"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/oldcentralbw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="0.07"
            app:srcCompat="@drawable/osu" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="0.07"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/registerFirstName"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:alpha=".9"
            android:background="@drawable/textfields"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FIRST NAME"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            tools:textColor="?android:attr/colorActivatedHighlight"
            tools:textStyle="bold" />


        <EditText
            android:id="@+id/registerLastName"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha=".9"
            android:background="@drawable/textfields"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LAST NAME"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            tools:textColor="?android:attr/colorActivatedHighlight"
            tools:textStyle="bold" />


        <EditText
            android:id="@+id/registerUser"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha=".9"
            android:background="@drawable/textfields"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USERNAME"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            tools:textColor="?android:attr/colorActivatedHighlight"
            tools:textStyle="bold" />

        <EditText
            android:id="@+id/registerPass"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:alpha=".9"
            android:background="@drawable/textfields"
            android:backgroundTint="@android:color/background_light"
            android:inputType="textPassword"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PASSWORD"
            android:textColor="?android:attr/colorFocusedHighlight"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.07"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.14"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f17a0a"
                android:text="Select Your Major Below" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/registrationspinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".9"
                    android:background="@drawable/buttons"
                    android:backgroundTint="@android:color/background_light"
                    android:popupBackground="@drawable/buttons"
                    android:text="[Select a Degree Plan]"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/Register"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:onClick="onSignUpClick"
            android:text="REGISTER"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="0.67"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
