<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msis4363.pre_reqapp.Main">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/osugardensbw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/osu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:onClick="btnClassesToTake"
            android:text="Class Summary Page"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/summaryBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:onClick="btnFinishedCourses"
            android:text="Select Courses"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:elevation="0dp"
            android:onClick="btnDegreeSheet"
            android:text="Degree Plan"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:elevation="0dp"
            android:onClick="btnPrereqCourses"
            android:text="Prerequisite Courses"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:shadowColor="@android:color/background_dark"
            android:shadowRadius="2"
            android:text="Button"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha=".7"
            android:background="@drawable/buttons"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:text="Button"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
