<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_taken_c_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msis4363.pre_reqapp.SelectCourses"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/chioclockbw" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="5dip">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="63dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/osu" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="5dip"></LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:alpha=".9"
            android:background="@drawable/buttons"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Select courses you have taken:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ListView
            android:id="@+id/classList"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.04"
            android:alpha=".9"
            android:background="@android:color/background_light" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.01"></LinearLayout>


        <Button
            android:id="@+id/btnCourseNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons"
            android:gravity="center"
            android:text="Next"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</RelativeLayout>
